{
  "name": "standalone-projection-loader",
  "type": "module",
  "version": "1.0.0",
  "description": "Zero-dependency composite projection loader for D3.js with plugin architecture",
  "author": "Atlas Composer Contributors",
  "license": "MIT",
  "homepage": "https://github.com/ShallowRed/atlas-composer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShallowRed/atlas-composer.git",
    "directory": "src/services/export"
  },
  "bugs": {
    "url": "https://github.com/ShallowRed/atlas-composer/issues"
  },
  "keywords": [
    "d3",
    "d3-geo",
    "projection",
    "composite",
    "cartography",
    "map",
    "geospatial",
    "geography",
    "territories",
    "atlas",
    "zero-dependencies",
    "plugin",
    "tree-shakeable",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./standalone-projection-loader.d.ts",
      "import": "./standalone-projection-loader.js",
      "require": "./standalone-projection-loader.cjs"
    },
    "./d3-helpers": {
      "types": "./d3-projection-helpers.d.ts",
      "import": "./d3-projection-helpers.js",
      "require": "./d3-projection-helpers.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./standalone-projection-loader.js",
  "types": "./standalone-projection-loader.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "d3-projection-helpers.cjs",
    "d3-projection-helpers.d.ts",
    "d3-projection-helpers.js",
    "examples/",
    "standalone-projection-loader.cjs",
    "standalone-projection-loader.d.ts",
    "standalone-projection-loader.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && npm run build:cjs",
    "build:cjs": "echo 'CJS build placeholder - use rollup or esbuild'",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run test && npm run build"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/d3-geo-projection": "^4.0.0",
    "@types/node": "^24.0.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
